@import "global.css";
/* loading */
/* loading */

* {
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}

::-webkit-scrollbar{
    display:none;
}

#loading {
    display:block;
    background:#1a1a1a url(http://live.babyfs.cn/web/H5/wjy/drawflowers20170303/loading.gif) center no-repeat;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:999999;
}
#loading p {
    width:100%;
    height:50px;
    text-align:center;
    position:absolute;
    top:50%;
    margin-top:-15px;
    left:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.5em;
    color:#999;
    z-index:999999999;
}
.page{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.nav{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(http://live.babyfs.cn/web/H5/cjw/2017/basicword/nav_bg.jpg) top center no-repeat;
    background-size: 100% 100%;
}
.nav img{
    position: absolute;
    width: 21.33%;
    height:11.99%;
}
.nav img:nth-child(1){
    left:11.2%;
    top:34.4%;
}
.nav img:nth-child(2){
    left:39.6%;
    top:34.4%;
}
.nav img:nth-child(3){
    left:68%;
    top:34.4%;
}
.nav img:nth-child(4){
    left:11.2%;
    top:49.55%;
}
.nav img:nth-child(5){
    left:39.6%;
    top:49.55%;
}
.nav img:nth-child(6){
    left:68%;
    top:49.55%;
}
.nav img:nth-child(7){
    left:11.2%;
    top:65.36%;
}
.nav img:nth-child(8){
    left:39.6%;
    top:65.36%;
}
.nav img:nth-child(9){
    left:68%;
    top:65.36%;
}
.nav img:nth-child(10){
    left:11.2%;
    top:81%;
}
.nav img:nth-child(11){
    left:39.6%;
    top:81%;
}

/*theme*/
@animinal_theme:#7acdf2;
@body_theme:#ed7980;
@dailylife_theme:#b7d32f;
@food_theme:#f6ac2b;
@people_theme:#ffe100;
@number_theme:#3962ad;
@color_theme:#ea5350;
@traffic_theme:#66b67f;
@action_theme:#ee7835;
@natrual_theme:#04aa72;
@contrast_theme:#5ea8dd;




.animinal{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @animinal_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
       .bluecolor{
           width: 1.7rem;
           height:.47rem;
           border-radius: 10px 10px 0 0;
           background-color: @animinal_theme;
       }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @animinal_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @animinal_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @animinal_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @animinal_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @animinal_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @animinal_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @animinal_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.body{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @body_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
       .bluecolor{
           width: 1.7rem;
           height:.47rem;
           border-radius: 10px 10px 0 0;
           background-color: @body_theme;
       }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @body_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @body_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @body_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @body_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @body_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @body_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @body_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.dailylife{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @dailylife_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
       .bluecolor{
           width: 1.7rem;
           height:.47rem;
           border-radius: 10px 10px 0 0;
           background-color: @dailylife_theme;
       }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @dailylife_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @dailylife_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @dailylife_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @dailylife_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @dailylife_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @dailylife_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @dailylife_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.food{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @food_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
       .bluecolor{
           width: 1.7rem;
           height:.47rem;
           border-radius: 10px 10px 0 0;
           background-color: @food_theme;
       }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @food_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @food_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @food_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @food_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @food_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @food_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @food_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.people{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @people_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @people_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @people_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @people_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @people_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @people_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @people_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @people_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @people_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.number{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @number_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @number_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @number_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @number_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @number_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @number_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @people_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @number_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @number_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.color{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @color_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @color_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @color_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @color_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @color_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @color_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @color_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @color_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @color_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.traffic{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @traffic_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @traffic_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @traffic_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @traffic_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @traffic_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @traffic_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @traffic_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @traffic_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @traffic_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.action{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @action_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @action_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @action_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @action_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @action_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @action_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @action_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @action_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @action_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.natrual{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @natrual_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @natrual_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @natrual_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @natrual_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @natrual_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @natrual_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @natrual_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @natrual_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @natrual_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

.contrast{
    display: none;
    width:100%;
    position: absolute;
    /*标题*/
    .title{
        width: 100%;
        height:1.12rem;
        background-color: @contrast_theme;
        padding:.16rem .48rem;
        margin-bottom:.5rem;
        box-sizing:border-box;
        .title_icon{
            position: absolute;
            width: .8rem;
            height:.8rem;
        }
        span{
            font-family:"微软雅黑";
            font-size: .65rem;
            color:white;
            margin-left: 1.2rem;
            line-height: .8rem;
        }
    }
    /*视频*/
    .video{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @contrast_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .videobox{
            width:6.55rem;
            height: 3.71rem;
            border: 3px solid @contrast_theme;
            border-radius: 0 6px 6px 6px;
        }
        video{
            width:100%;
            height:100%;
        }
    }
    /*句型*/
    .pattern{
        margin: 0 .48rem .5rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @contrast_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .patternbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @contrast_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*歌词*/
    .song{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @contrast_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: 0 .5rem;
            line-height: .47rem;
        }
        .songbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @contrast_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
    /*故事简介*/
    .recommend{
        margin: 0 .48rem .8rem .48rem;
        .bluecolor{
            width: 1.7rem;
            height:.47rem;
            border-radius: 10px 10px 0 0;
            background-color: @contrast_theme;
        }
        span{
            font-family:"微软雅黑";
            font-size: .3rem;
            color:white;
            margin: .12rem .21rem;
            line-height: .47rem;
        }
        .recommendbox{
            font-size: .25rem;
            font-family:"微软雅黑";
            color:#77645d;
            width:5.85rem;
            border: 3px solid @contrast_theme;
            border-radius: 0 6px 6px 6px;
            padding: .35rem;
            line-height:.45rem;
        }
    }
}

/*toup*/
.toup{
    text-decoration: none;
    color: #fff;
    display: none;
    width: 0.7rem;
    height: .7rem;
    position: fixed;
    right:0;
    bottom:50%;
    background: #5e4a4a;
    font-size: .12rem;
    line-height: .7rem;
    text-align: center;
    border-bottom: 3px solid white;
}
.tonav{
    text-decoration: none;
    display: none;
    color: #fff;
    width: 0.7rem;
    height: 1.2rem;
    position: fixed;
    right: 0;
    bottom:40%;
    background: #5e4a4a;
    font-size: .12rem;
    line-height: .6rem;
    text-align: center;
}

